NEXT_PUBLIC_APP_NAME = "Homeharmony"
NEXT_PUBLIC_APP_DESCRIPTION = "**Home Harmony** is an innovative platform that transforms home design by seamlessly integrating interior design services with furniture sales. It offers a user-friendly space for homeowners, designers, and furniture sellers to collaborate, featuring a dynamic project dashboard, designer portfolios, and a furniture comparison tool. By bridging technology with home aesthetics, Home Harmony simplifies the design process, enhances user experience, and creates a seamless marketplace for stylish and functional living spaces."

NEXT_PUBLIC_SERVER_URL = "https://homeharmony-et1g13zcy-nours-projects-d1b91517.vercel.app"

DATABASE_URL="postgres://neondb_owner:npg_ILzw3Ci1PBQf@ep-square-shadow-a2k7k5rz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
"
NEXTAUTH_SECRET="oPWYH0T96u95xXmpdRSIC81JA+tfCRUuKubB0zoWCIM"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FlNjRjZDEyMGZkZjY5MzQ0YjAyM2IxN2E2ZmE1MzczNDlhNjZlN2RjMjg4OTNmN2Q3OTFlOGM2YTA2ZDE5MDYiLCJhcHBJZCI6ImI2MjBkZWQ1aXkiLCJyZWdpb25zIjpbInNlYTEiXX0='

UPLOADTHING_SECRET="sk_live_ae64cd120fdf69344b023b17a6fa537349a66e7dc28893f7d791e8c6a06d1906"
UPLOADTHING_APPID="b620ded5iy"
USER_ROLES=admin, user, designer, seller